Ssyp.Communicator.ClientXaml/MainWindow.xaml

<Window x:Class="Ssyp.Communicator.ClientXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ssyp.Communicator.ClientXaml"
        mc:Ignorable="d"
        Title="Ssyp.Communicator"
        Height="650"
        Width="830"
        Background="White"
        ResizeMode="NoResize">

    <StackPanel Orientation="Horizontal" Width="800px" Height="600px">
        <StackPanel Orientation="Vertical" Width="600px" Height="600px">
            <StackPanel
                Orientation="Vertical"
                Name="Messages"
                Width="600px"
                Height="550px"
                CanVerticallyScroll="True"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"/>

            <StackPanel Orientation="Horizontal" Width="600px" Height="50px">
                <TextBox Name="MessageToSend" FontFamily="Segoe UI" Padding="5px" FontSize="20px" Width="500px">
                    Hello!
                </TextBox>
                <Button Name="SendButton" FontFamily="Segoe UI" FontSize="20px" Width="100px">Send</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200px" Height="600px">
            <TextBox FontFamily="Segoe UI" FontSize="20px" Name="Nickname" Width="200px" Height="50px" />
            <StackPanel Height="450px" Width="200px" Name="ConversationsList" CanVerticallyScroll="True" />

            <TextBox FontFamily="Segoe UI"
                     FontSize="20px"
                     Padding="5px"
                     Name="NickToComposeTo"
                     Width="200px"
                     Height="50px" />

            <Button FontFamily="Segoe UI" FontSize="20px" Name="ComposeButton" Width="200px" Height="50px">Compose</Button>
        </StackPanel>
    </StackPanel>
</Window>