Ssyp.Communicator.ClientXaml/MainWindow.xaml

<Window x:Class="Ssyp.Communicator.ClientXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ssyp.Communicator.ClientXaml"
        mc:Ignorable="d"
        Title="Ssyp.Communicator"
        Height="650"
        Width="830"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel Orientation="Horizontal" Width="800px" Height="600px">
        <StackPanel Orientation="Vertical" Width="600px" Height="600px">
            <ScrollViewer Height="550px" Width="600px">
                <StackPanel
                    Orientation="Vertical"
                    Name="Messages"
                    Width="580px"
                    CanVerticallyScroll="True"
                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Width="600px" Height="50px">
                <TextBox Name="MessageToSend" FontFamily="Segoe UI" Padding="5px" FontSize="20px" Width="500px">
                    Hello!
                </TextBox>
                <Button Name="SendButton" FontFamily="Segoe UI" FontSize="20px" Height="50px" Width="100px">Send</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="200px" Height="600px">
            <TextBox FontFamily="Segoe UI" FontSize="20px" Name="Nickname" Width="200px" Height="50px" />

            <ScrollViewer Height="450px" Width="200px">
                <StackPanel Width="182px" Name="ConversationsList" CanVerticallyScroll="True" />
            </ScrollViewer>

            <TextBox FontFamily="Segoe UI"
                     FontSize="20px"
                     Padding="5px"
                     Name="NickToComposeTo"
                     Width="200px"
                     Height="50px" />

            <Button FontFamily="Segoe UI" FontSize="20px" Name="ComposeButton" Width="200px" Height="50px">Compose</Button>
        </StackPanel>
    </StackPanel>
</Window>